# my-stuff

./: .gitignore  README.md  checkstyle.xml  docker-compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: dast.yml  maven.yml
acceptance/: pom.xml
acceptance/src/test/java/at/steell/mystuff/acceptance/: OauthTestSupport.java
acceptance/src/test/java/at/steell/mystuff/acceptance/driver/: MyStuffAcceptanceDriver.java
acceptance/src/test/java/at/steell/mystuff/acceptance/dsl/: MyStuffAcceptanceDsl.java
acceptance/src/test/java/at/steell/mystuff/acceptance/scenario/: AbstractAssetAcceptanceTest.java  AbstractMyStuffAcceptanceTest.java
acceptance/src/test/resources/keycloak/: my-stuff.realm.json
application/: pom.xml
application/src/main/java/at/steell/mystuff/application/: MyStuffApplication.java
application/src/main/java/at/steell/mystuff/application/configuration/: AssetApiChainConfiguration.java  DomainConfiguration.java  JwksConfiguration.java  JwtConfiguration.java  OauthSecurityChainConfiguration.java  PathMatchingRequestMatcher.java  RestExceptionAdvice.java  SecurityConfiguration.java  WebMvcConfig.java
application/src/main/java/at/steell/mystuff/application/jwt/: JwtBuilder.java
application/src/main/java/at/steell/mystuff/application/user/: DefaultOidcUserMapper.java  JwtAuthenticationTokenMapper.java  PreAuthenticatedAuthenticationTokenMapper.java  SimpleAuthTokenMapper.java  UserDetailsMapper.java  UserSession.java  UserSessionFromSecurityContextHelper.java  UsernamePasswordAuthenticationTokenMapper.java
application/src/main/java/at/steell/mystuff/application/web/: AssetController.java  AuthenticationController.java  JwksController.java  RedirectErrorToFrontendController.java  UserSessionController.java
application/src/main/resources/: application.yaml
application/src/test/java/at/steell/mystuff/acceptance/driver/: MyStuffControllerDriver.java
application/src/test/java/at/steell/mystuff/acceptance/scenario/: AssetControllerAcceptanceTest.java
application/src/test/java/at/steell/mystuff/application/: MyStuffApplicationTest.java
application/src/test/java/at/steell/mystuff/application/jwt/: JwtBuilderTest.java
application/src/test/java/at/steell/mystuff/application/utils/: AssetControllerSupport.java  SecurityMockUtils.java
application/src/test/java/at/steell/mystuff/application/web/: AssetControllerTest.java  AuthenticationControllerTest.java  JwksControllerTest.java  UserSessionControllerTest.java
application/src/test/resources/keycloak/: my-stuff.realm.json
certs/: cert.pem  key.pem
domain/: pom.xml
domain/src/main/java/at/steell/mystuff/domain/: AssetStore.java
domain/src/main/java/at/steell/mystuff/domain/entity/: Asset.java
domain/src/main/java/at/steell/mystuff/domain/exception/: NotAvailable.java  NotReadable.java
domain/src/main/java/at/steell/mystuff/domain/interactor/: AssetInteractor.java
domain/src/main/java/at/steell/mystuff/domain/store/: AssetStore.java  InMemoryAssetStore.java
domain/src/test/java/at/steell/mystuff/acceptance/driver/: DomainDriver.java  MyStuffDomainDriver.java
domain/src/test/java/at/steell/mystuff/acceptance/scenario/: AssetDomainAcceptanceTest.java  DomainAcceptanceTest.java
domain/src/test/java/at/steell/mystuff/domain/entity/: AssetTest.java
domain/src/test/java/at/steell/mystuff/domain/interactor/: AssetInteractorTest.java
keystore/: cacerts
ng-frontend/: README.md  angular.json  eslint.config.js  package.json  pnpm-lock.yaml  pom.xml
ng-frontend/src/: index.html  proxy.conf.json
ng-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ng-frontend/src/app/assets/: asset-create.component.css  asset-create.component.html  asset-create.component.spec.ts  asset-create.component.ts  asset-detail.component.css  asset-detail.component.html  asset-detail.component.spec.ts  asset-detail.component.ts  asset-list.component.css  asset-list.component.html  asset-list.component.spec.ts  asset-list.component.ts  shared-styles.css
ng-frontend/src/app/me/: me.css  me.html  me.spec.ts  me.ts
ng-frontend/src/app/services/: asset-bearer-token.interceptor.ts  asset-bearer-token.provider.ts  asset-bearer-token.service.spec.ts  asset-bearer-token.service.ts  asset-service.spec.ts  asset-service.ts  user-session-service.ts
ui-acceptance/: pom.xml
ui-acceptance/src/test/java/at/steell/mystuff/acceptance/driver/: MyStuffUiDriver.java  NavigationHelper.java  OauthUiLoginFlow.java  ServerUrl.java
ui-acceptance/src/test/java/at/steell/mystuff/acceptance/scenario/: AssetUiAcceptanceTest.java
ui-acceptance/src/test/java/at/steell/mystuff/application/: ApplicationTest.java
